{
  "name": "mobilefirst-frontend",
  "version": "1.0.0",
  "description": "![](./design/desktop-design.jpg)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Humber70/mobileFirst-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Humber70/mobileFirst-frontend/issues"
  },
  "homepage": "https://github.com/Humber70/mobileFirst-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^5.1.15",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-terser": "^2.1.0"
  }
}
